<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        html{
            font-size: 26.6666667vw;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            height: 45px;
            line-height: 45px;
            background-color: #00b38a;
            color: #fff;
            font-size: 19px;
            text-align: center;
            position: relative;
        }
        .footer{
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-top: 1px solid #e8e8e8;
            background-color: #f6f6f6;
            color: #c2cfcc;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            display: -moz-box;
            display: -webkit-box;
            display: box;
            font-size: 16px;
        }
        .footer li{
            width: 33%;
            text-align: center;
        }
        .aa{
            font-size: 20px;
        }
        .aa li{
            padding: 14px;
            border-bottom: 1px solid #e8e8e8;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="header">
            拉勾网
        </div>
        <component :is="getTab"></component>
        <ul class="footer">
            <li v-for="item in list" @click="handleClick(item)">
              {{item.text}}
            </li>
        </ul>
    </div>
    <script>
            Vue.component('position', {
                data(){
                    return {ul1:[
                        {a:'希悦',b:'UI设计师'},
                        {a:'飞流科技',b:'Saas平台运维工程师'},
                        {a:'天棚恒宇',b:'Net开发工程师'}
                    ]}
                },
                template: `
                <ul class="aa">
                    <li v-for="item in ul1">
                        <p>{{item.a}}</p>
                        <p>{{item.b}}</p>
                    </li>
                </ul>
                `
            })

            Vue.component('search', {
                template: `
                <div class="aa">
                    搜索
                </div>
                `
            })

            Vue.component('my', {
                template: `
                <div class="aa">
                    登录/注册
                </div>
                `
            })
        var vm = new Vue({
            el: "#app",
            data: {
                currentTab: 'position',
                list:[
                    { id: 'position', text: "职位" },
                    { id: 'search', text: "搜索" },
                    { id: 'my', text: "我的" }
                ]
            },
            computed: {
                getTab() {
                    return this.currentTab
                }
            },
            methods: {
                handleClick(item) {
                    this.currentTab = item.id
                }
            }
        })
    </script>
</body>
</html>